# bank-microservices-app-jaouad

./: .env.example  .gitignore  ARCHITECTURE.md  README.md  pom.xml
beneficiaire-service/: pom.xml
beneficiaire-service/src/main/java/ma/jaouad/bank/beneficiaireservice/: BeneficiaireServiceApplication.java
beneficiaire-service/src/main/java/ma/jaouad/bank/beneficiaireservice/entities/: Beneficiaire.java
beneficiaire-service/src/main/java/ma/jaouad/bank/beneficiaireservice/enums/: TypeBeneficiaire.java
beneficiaire-service/src/main/java/ma/jaouad/bank/beneficiaireservice/repositories/: BeneficiaireRepository.java
beneficiaire-service/src/main/resources/: application.properties  application.yml
beneficiaire-service/src/test/java/ma/jaouad/bank/beneficiaireservice/: BeneficiaireServiceApplicationTests.java
chat-bot-service/: pom.xml
chat-bot-service/src/main/java/ma/jaouad/bank/chatbotservice/: ChatBotServiceApplication.java
chat-bot-service/src/main/java/ma/jaouad/bank/chatbotservice/config/: ChatConfig.java
chat-bot-service/src/main/java/ma/jaouad/bank/chatbotservice/controllers/: ChatBotController.java
chat-bot-service/src/main/java/ma/jaouad/bank/chatbotservice/models/: ChatRequest.java  ChatResponse.java
chat-bot-service/src/main/java/ma/jaouad/bank/chatbotservice/services/: ChatBotService.java
chat-bot-service/src/main/resources/: application.yml
chat-bot-service/src/test/java/ma/jaouad/bank/chatbotservice/: ChatBotServiceApplicationTests.java
config-repo/: beneficiaire-service.yml  chat-bot-service.yml  gateway-service.yml  virement-service.yml
config-service/: pom.xml
config-service/src/main/java/ma/jaouad/bank/configservice/: ConfigServiceApplication.java
config-service/src/main/resources/: application.yml
config-service/src/test/java/ma/jaouad/bank/configservice/: ConfigServiceApplicationTests.java
discovery-service/: pom.xml
discovery-service/src/main/java/ma/jaouad/bank/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.yml
discovery-service/src/test/java/ma/jaouad/bank/discoveryservice/: DiscoveryServiceApplicationTests.java
gateway-service/: pom.xml
gateway-service/src/main/java/ma/jaouad/bank/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/test/java/ma/jaouad/bank/gatewayservice/: GatewayServiceApplicationTests.java
src/main/java/ma/jaouad/bank/bankmicroservices/: BankMicroservicesApplication.java
src/test/java/ma/jaouad/bank/bankmicroservices/: BankMicroservicesApplicationTests.java
virement-service/: pom.xml
virement-service/src/main/java/ma/jaouad/bank/virementservice/: VirementServiceApplication.java
virement-service/src/main/java/ma/jaouad/bank/virementservice/clients/: BeneficiaireClient.java
virement-service/src/main/java/ma/jaouad/bank/virementservice/controllers/: VirementController.java
virement-service/src/main/java/ma/jaouad/bank/virementservice/entities/: BeneficiaireModel.java  Virement.java
virement-service/src/main/java/ma/jaouad/bank/virementservice/enums/: TypeVirement.java
virement-service/src/main/java/ma/jaouad/bank/virementservice/repositories/: VirementRepository.java
virement-service/src/main/resources/: application.yml
virement-service/src/test/java/ma/jaouad/bank/virementservice/: VirementServiceApplicationTests.java
