spring:
    application:
        name: beneficiaire-service
    cloud:
        config:
            uri: http://localhost:8888
        datasource:
            url: jdbc:h2:mem:testdb
eureka:
    client:
        service-url:
            defaultZone: http://localhost:8761/eureka
